.swiper-slide-active {
    & .two-grid__c-cell-list-el {
        border-bottom: 1px solid $black16;
    }
}

.two-grid {
    position: relative;

    @include mobile {
        padding-bottom: 0;
    }

    & .container {
        position: relative;

        & .ui-line {
            top: 19.5%;
            left: 0;

            @include mobile {
                top: 31.8%;
                transition: top 1s linear;
            }
        }
    }

    @include mobile {
        &[data-anime-state='1'] {
            & .two-grid__c {
                grid-template-rows: 40% 60% 0%;


                & .tl1 {
                    transition: font-size 1s linear;
                    font-size: 6.3rem;
                }

                & .two-grid__c-cell-img {
                    height: 88%;

                }

                & .ui-line {
                    top: 24.8%;
                }


            }
        }

        &[data-anime-state='2'] {
            & .two-grid__c {
                grid-template-rows: 23% 80% 0%;

                & .tl1 {
                    transition: font-size 1s linear;
                    font-size: 4.4rem;

                }

                & .two-grid__c-cell-img {
                    height: 22%;

                }

                & .ui-line {
                    top: 16%;
                }


            }
        }

        &[data-anime-state='3'] {
            & .two-grid__c {
                grid-template-rows: 23% 80% 0%;

                & .tl1 {
                    transition: font-size 1s linear;
                    font-size: 4.4rem;

                }

                & .two-grid__c-cell-img {
                    height: 22%;

                }

                & .ui-line {
                    top: 16%;
                }


            }
        }
    }

    &__c {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem 4.4rem;
        margin-top: 0;
        
        transition: grid 1s linear;

        @include mobile {
            display: grid;
            position: relative;
            padding-left: 0;
            padding-right: 0;
            grid-template-columns: 100%;
            grid-template-rows: 50% 50%;
            height: 100%;
            padding-top: 0;
            gap: 0;


        }

        &-cell {
            display: grid;
            grid-template-columns: .5fr 1fr;
            grid-template-rows: 15rem auto;
            gap: 0 4.4rem;


            @include mobile {
                display: flex;
                flex-direction: column;
                gap: 3.2rem;
                overflow: hidden;
                height: 100%;

                &:nth-child(2),
                &:nth-child(3) {
                    grid-row: 2;
                    grid-column: 1;
                }



                & p,
                & ul {
                    padding-left: $mobilePadding;
                    padding-right: $mobilePadding;

                }


            }


            &:first-of-type {
                grid-template-columns: .22fr 1fr;
                grid-template-rows: auto;
                gap: 0;

                grid-column: 1 / span 2;

                @include mobile {
                    grid-column: 1;
                    justify-content: flex-end;

                }
            }


            &-subhead {
                height: fit-content;
                flex-shrink: 0;

                @include mobile {
                    margin-top: 3.2rem;
                }
            }

            & .btn-primary {
                transform: translate(22rem, 15rem);

                @include mobile {
                    position: absolute;
                    top: 0;
                    right: 0;
                    transform: translate(-22rem, 13.5rem);
                }

            }

            &-list {
                grid-column: 2;
                grid-row: 1 / span 2;
                display: flex;
                flex-direction: column;
                gap: 3.2rem;

                @include mobile {
                    gap: 0;
                    padding: 0 !important;
                }

                &-el {
                    padding-bottom: 3.2rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1.6rem;

                    &:last-of-type {
                        padding: 0;
                    }
                }

            }

            &-img {
                display: flex;

                &._complects {
                    @include desktop {
                        grid-column: 1;
                        grid-row: 1 / span 2;
                    }
                }

                @include mobile {
                    flex-shrink: 0;
                    transition: height 1s linear;
                }

                & img {
                    object-fit: cover;
                    object-position: center;

                }
            }


        }

    }
}